* {
    margin:0;
    padding:0;
    appearance:none;
    box-sizing:border-box;
}

body {
    --blue-color:rgb(28,148,211);
    --gray-color:rgb(226, 226, 226);
    --white-color:rgb(226,233,241);
    max-width:100%;
    max-height:100%;
}

.placeholder-circle {
    width:75px;
    height:75px;
    background-color:gray;
    border-radius:50%;
}

.container {
    display:grid;
    grid-template-rows:repeat(5,1fr);
    grid-template-columns:1fr 4fr;
    height:100vh;
    width:100%;
}
ul li {
    list-style-type:none;
}
.sidebar {
background-color:var(--blue-color);
grid-column:1/span 1;
grid-row:1/-1;
display:flex;
flex-direction:column;
gap:25px;
}

.sidebar ul {
    display:flex;
    flex-direction: column;
}

.sidebar ul li::before {
    content:"";
    width:25px;
    height:25px;
    background-color:gray;
    border-radius:50%;
    display:inline-block;
    margin-right:15px;
    top:100px;
}

.hero {
    font-size:30px;
    color:white;
    font-weight:800;
    display:flex;
    align-items:center;
    gap:20px;
}

.hero-img {
    display:inline-block;
    border-radius:50%;
    width:50px;
    height: 50px;
    background-color:gray;
    content:"";
}

.sidebar ul li {
    color:white;
    font-weight:bold;
    font-size:20px;
    margin-bottom:15px;
}

.header {
background-color:white;
grid-column:2/ span 1;
margin-right:20px;
box-shadow:black 10px;
}

.header::after {
    content:"";
    position:absolute;
    box-shadow:40px 40px rgba(0, 0, 0, 0.966);;
    width:100%;
    background-color: #000;
    display:inline-block;
}

.header-top {
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.header-top-left {
    display:flex;
    width:70%;
    align-items:stretch;

}

.header-top-right {
    display:flex;
    gap:30px;
    align-items:center;
    margin-right:20px;
}

.bell-icon {
    content:"";
    border-radius:50%;
    width:30px;
    height:30px;
    background-color:gray;
}

.mini-avatar {
    content:"";
    border-radius:50%;
    width:50px;
    height:50px;
    background-color:gray;
}

.search-bar {
border-radius:20px;
background-color:var(--gray-color);
width:clamp(200px,95%,1200px);
appearance:none;
outline:0;
}

.header-top-left::before {
    content:"";
    width:30px;
    height:30px;
    background-color:gray;
    border-radius:50%;
    display:inline-block;
    margin-right:25px;
}

.header-bottom {
    display:flex;
    justify-content:space-between;
    gap:50px;
    margin-top:30px;
}

.header-bottom-left {
    display:flex;
    align-items:center;
    gap:10px;
}

.header-bottom-left h3 {
    font-size:15px;
}

.header-bottom-left h1 {
    font-size:25px;
    text-wrap:nowrap;
}

.header-bottom-right {
    display:flex;
    gap:20px;
    align-items:center;
    
}

.header-bottom-right button {
    border-radius:20px;
    padding:10px 30px 10px 30px;
    background-color:var(--blue-color);
    color:white;
    font-weight:700;
    border:none;
    font-size:16px;
}

.header-bottom-right button:hover {
    background-color:var(--white-color);
    color:var(--blue-color);
}

.header-bottom-right button:active {
    background-color:var(--gray-color);
    color:var(--gray-color);
}

.main{
background-color: var(--gray-color);
grid-column:2/span 1;
display:grid;
grid-template-rows:repeat(3,1fr);
grid-template-columns: repeat(4,1fr);
gap:30px;
width:100%;
}

.project-card, .announcements-content, .trending-box {
    outline:none;
    border-radius:10px;
    padding:10px;
    background-color:white;
    margin-top:5px;
    box-shadow:4px 4px rgba(0, 0, 0, 0.048);
}

.projects{
    grid-column:1/3;
    grid-row:1/3;
    
    

}
.project-cards{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:repeat(3,1fr);
    gap:20px;
    
}

.project-card {
    display:flex;
    flex-direction:column;
    align-items:flex-end;
    gap:50px;
    border-left:rgb(240, 180, 41) 10px solid;
    
}

.project-card p {
    margin-top:10px;
}

.action-buttons img::before {
    content:"";
    width:30px;
    height:30px;
    background-color:gray;
    border-radius:50%;
    display:inline-block;
    margin-right:25px;
}


.announcements, .trending{
    grid-column:4/7;
    
}

.announcements-content {
    display:flex;
    flex-direction:column;
    gap:30px;
}

.announcement {
    margin-bottom:12px;
    padding:25px;
}

.announcement h3 {
    font-size:18px;
}

.announcement p {
    text-wrap:wrap;
    word-break: break-all;
}

.trending {
    display:flex;
    flex-direction: column;
   
}

.trending-box {
    display:flex;
    flex-direction: column;
    gap:20px;
}

.trending-topic {
    display:flex;
    gap:15px;
}

.container > div {
    padding:40px;
}